# TaskFlowApis.ASP.Net

./: .gitignore  NewFile1.txt  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  TaskFlow.Api.sln  appsettings.json
Database/: AppDbContext.cs
Entities/: TaskItem.cs  TaskPriority.cs  TaskStatus.cs
Features/Tasks/CreateTask/: CreateTaskEndpoint.cs  CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
Migrations/: 20260314134131_InitialCreate.Designer.cs  20260314134131_InitialCreate.cs  AppDbContextModelSnapshot.cs
