<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Features\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TaskFlow.Api\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\appsettings.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\obj\Debug\net10.0\rpswa.dswa.cache.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\obj\Debug\net10.0\TaskFlow.Api.sourcelink.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\obj\TaskFlow.Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TaskFlow.Api\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
